BRIGHT_DATA_USERNAME=brd-customer-hl_1586ec40-zone-coffeemeup

BRIGHT_DATA_PASSWORD=448u34c4m9va

MONGODB_URI = mongodb+srv://parisgvr:123123123@cluster0.aanybs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD = NkEdvv7qKuy3BBT